<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMAster.master.cs" Inherits="Admission.Views.Admin.AdminMAster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Libs/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">UNIVERSITY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="../Guest/Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Approval.aspx">Manage Application</a>
                            </li>
                        </ul>



                    </div>
                </div>
                <asp:Button ID="LogoutBtn" runat="server" class="btn btn-outline-danger" Text="Logout" OnClick="LogoutBtn_Click" />
            </nav>

        </div>
        <asp:ContentPlaceHolder ID="Mybody" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
